# as-2-ms-auth

./: .env-example  .gitignore  LICENSE  Program.cs  README.md  appsettings.json  dockerfile  ms-auth.csproj  ms-auth.http  ms-auth.sln
Controllers/: AuthController.cs
DataBase/: MongoDbSettings.cs
Models/: Messages.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
RabbitMQ/: MessageProcessor.cs  RabbitMQClient.cs  RabbitMQListener.cs
Services/: AuthService.cs  EmailService.cs
Tests/: AuthControllerTest.cs
test/: AuthControllerTest.cs
